<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.png" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- bootstrap css  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- main css  -->
  <link rel="stylesheet" href="/CSS/style.css">
  <!-- media css  -->
  <link rel="stylesheet" href="/CSS/media.css">
  <!-- Font - Awesome CDN  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- google fonts  -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Gabarito:wght@400..900&display=swap');

    /* scroll animation  */
    @keyframes appear {
      from {
        opacity: 0;
        scale: 0.8;
      }

      to {
        opacity: 1;
        scale: 1;
      }
    }

    @keyframes appear-x {
      from {
        opacity: 0;
        transform: translateX(-100px);
      }

      to {
        opacity: 1;
        transform: translateX(0px);
      }
    }

    /* scroll animation  */
    .block {
      animation: appear linear;
      animation-timeline: view();
      animation-range: entry 0% cover 40%;
    }

    .block-x {
      animation: appear-x linear;
      animation-timeline: view();
      animation-range: entry 0% cover 40%;
    }
  </style>

  <title>BuzzNews</title>
</head>

<body>
  <div id="root"></div>
  <!-- bootstrap js  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script type="module" src="/src/main.jsx"></script>
</body>

</html>